#1.1.4
#Считать с клавиатуры непустую произвольную последовательность целых чисел. Найти:

# Ввод последовательности чисел с клавиатуры
numbers = input("Введите последовательность целых чисел через пробел: ")
numbers_list = numbers.split()

#i.	Сумму всех чисел последовательности (решить задачу используя циклическую конструкцию while)
# Нахождение суммы всех чисел последовательности
sum_numbers = 0
i = 0
while i < len(numbers_list):
    sum_numbers += int(numbers_list[i])
    i += 1

print("Сумма всех чисел последовательности:", sum_numbers)

#ii. Количество всех чисел последовательности (решить задачу используя циклическую конструкцию while)
# Нахождение количества всех чисел последовательности
count_numbers = 0
i = 0
while i < len(numbers_list):
    count_numbers += 1
    i += 1

print("Количество всех чисел последовательности:", count_numbers)