#2.1.9

#1.	Считать с клавиатуры произвольную строку s.
s = input("Введите строку:")

#2.	Считать с клавиатуры слово m.
m = input("Введите слово:")

#3.	Вывести в консоль количество слов m в строке s.
# Инициализируем переменную count для подсчета количества слов m в строке s
count = 0

# Разделитель слов (пробел)
delimiter = ' '

# Добавляем пробелы к началу и концу строки s для правильного подсчета первого и последнего слова
s = ' ' + s + ' '

# Перебираем каждый символ в строке s
for i in range(len(s) - len(m) + 1):
    # Проверяем, если найдено слово m
    if s[i: i + len(m)] == m:
        # Увеличиваем счетчик
        count += 1

# Выводим количество вхождений слова m в строку s
print(f"Количество слова '{m}' в строке '{s}' равно {count}.")