import random

# 1. Заполнить случайными элементами одномерный массив A, состоящий из 10 целочисленных элементов.
A = [random.randint(-100, 100) for _ in range(10)]

# 4. Заполнить случайными элементами одномерный массив B, состоящий из 10 целочисленных элементов.
B = [random.randint(-100, 100) for _ in range(10)]

# 5. Поменять местами элементы массивов A и B.
A, B = B, A

# 6. Вывести в консоль массивы А и B.
print("Массив A после замены:", A)
print("Массив B после замены:", B)